digraph G {
node[ style=filled ,color="#E1E1A8", shape=box];label="RECEPCION";
//agregar nodos
N1867083167[label="1
 N:Polly Rodriguez
 COLOR:0
 BW:1"];
N1531448569[label="2
 N:Yang Wiggins
 COLOR:1
 BW:4"];
N1072408673[label="3
 N:Douglas Dominguez
 COLOR:0
 BW:3"];
N1595428806[label="4
 N:Faith Hopkins
 COLOR:1
 BW:3"];
N1791741888[label="5
 N:Sandy Mason
 COLOR:1
 BW:4"];
N2065951873[label="6
 N:Stefanie Wise
 COLOR:1
 BW:0"];
N363771819[label="7
 N:Leach Ross
 COLOR:3
 BW:4"];
N668386784[label="8
 N:Tabatha Pickett
 COLOR:3
 BW:2"];
N1329552164[label="9
 N:Tommie Mcpherson
 COLOR:1
 BW:1"];
N1915910607[label="10
 N:Shannon Johnston
 COLOR:0
 BW:0"];
//enlazar nodos
{rank=same;
N1867083167->N1531448569;
N1531448569->N1072408673;
N1072408673->N1595428806;
N1595428806->N1791741888;
N1791741888->N2065951873;
N2065951873->N363771819;
N363771819->N668386784;
N668386784->N1329552164;
N1329552164->N1915910607;
}
}
